thunder-collection_trading-system.json (before)
{
    "clientName": "Thunder Client",
    "collectionName": "trading-system",
    "collectionId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
    "dateExported": "2024-06-24T21:28:44.267Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "access-code",
            "containerId": "",
            "created": "2024-06-20T21:51:48.466Z",
            "sortNum": 10000
        },
        {
            "_id": "94e09d73-55b3-4a69-900d-3baaf98a9668",
            "name": "alert",
            "containerId": "",
            "created": "2024-06-21T18:56:33.001Z",
            "sortNum": 20000
        },
        {
            "_id": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "idea",
            "containerId": "",
            "created": "2024-06-22T13:55:37.280Z",
            "sortNum": 30000
        },
        {
            "_id": "ce053a3c-b5d9-4ea8-9e7f-ca83fffcc83f",
            "name": "fund",
            "containerId": "",
            "created": "2024-06-23T07:13:08.456Z",
            "sortNum": 35000
        },
        {
            "_id": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "order",
            "containerId": "",
            "created": "2024-06-22T15:33:42.552Z",
            "sortNum": 40000
        },
        {
            "_id": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "logs",
            "containerId": "",
            "created": "2024-06-24T06:55:42.859Z",
            "sortNum": 50000
        },
        {
            "_id": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-status",
            "containerId": "",
            "created": "2024-06-24T20:39:31.838Z",
            "sortNum": 60000
        },
        {
            "_id": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "auth",
            "containerId": "",
            "created": "2024-06-24T20:41:21.052Z",
            "sortNum": 70000
        }
    ],
    "requests": [
        {
            "_id": "a7dc68bb-a7a6-4ef0-9fe6-a013bca40fb7",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "get-login-link",
            "url": "/token/get-login-link",
            "method": "GET",
            "sortNum": 10000,
            "created": "2024-06-20T21:52:12.946Z",
            "modified": "2024-06-23T06:10:33.349Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "d6043262-bfc7-44fd-9faf-0a1446dff486",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "set-auth-code",
            "url": "/token/set-auth-code",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-06-20T21:52:46.018Z",
            "modified": "2024-06-24T21:28:00.293Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"auth_code\" : \"\"\n}",
                "form": []
            }
        },
        {
            "_id": "e1a9b12e-35b2-4a78-8704-98f91c69c370",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "refresh-access-token",
            "url": "/token/refresh-access-token",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-06-21T13:08:32.909Z",
            "modified": "2024-06-23T06:21:09.315Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "8669ae55-8df6-405f-a3af-940007401bf3",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "94e09d73-55b3-4a69-900d-3baaf98a9668",
            "name": "chartink-alert",
            "url": "/alert/chartink",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-06-21T18:56:56.599Z",
            "modified": "2024-06-24T08:42:08.264Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n    \"stocks\": \"SBIN,IEX,M&M,BAJAJ-AUTO,BPCL,IOC,IREDA,HAL\",\n    \"trigger_prices\": \"3.75,541.8,2.1,0.2,329.6,166.8,1.25\",\n    \"triggered_at\": \"2:30 PM\",\n    \"scan_name\": \"Short term breakouts\",\n    \"scan_url\": \"short-term-breakouts\",\n    \"alert_name\": \"Alert for Short term breakouts\",\n    \"webhook_url\": \"http://your-web-hook-url.com\"\n}",
                "form": []
            }
        },
        {
            "_id": "4042c561-a188-4c1f-9022-04f0340f5c7e",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "today",
            "url": "/idea/today",
            "method": "GET",
            "sortNum": 60000,
            "created": "2024-06-22T13:55:53.338Z",
            "modified": "2024-06-22T14:02:07.037Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "a5a01c9b-6148-4073-96e0-163a56538594",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "delete-idea",
            "url": "/idea/delete/6677c1ec47a3e795b383da3c",
            "method": "DELETE",
            "sortNum": 70000,
            "created": "2024-06-22T15:25:37.974Z",
            "modified": "2024-06-23T06:38:02.254Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "5780a4d3-759c-47eb-ba4a-90cbe1ba446d",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "logout",
            "url": "/token/logout",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-06-23T06:11:29.597Z",
            "modified": "2024-06-23T06:11:51.281Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "3c0f5c1d-bd51-4c9e-b463-d09c0f422a85",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "ce053a3c-b5d9-4ea8-9e7f-ca83fffcc83f",
            "name": "get-funds",
            "url": "/funds/get",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-06-23T07:13:28.213Z",
            "modified": "2024-06-23T07:13:50.465Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "6e9e5a15-2819-4303-bd8a-3ae231960df5",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "place-buy-order",
            "url": "/order/buy",
            "method": "POST",
            "sortNum": 100000,
            "created": "2024-06-23T08:18:44.030Z",
            "modified": "2024-06-23T21:19:29.466Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\r\n  \"idea_id\" : \"6677c1ec47a3e795b383da40\",\r\n  \"symbol\": \"BPCL\",\r\n  \"time\": 202406240930,\r\n  \"entry\": 311,\r\n  \"target\": 316,\r\n  \"stop\": 310\r\n}",
                "form": []
            }
        },
        {
            "_id": "69ed6835-e379-4d3d-8730-e45683ffcdc3",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "/order/webhook",
            "url": "/order/webhook",
            "method": "POST",
            "sortNum": 105000,
            "created": "2024-06-23T16:27:43.692Z",
            "modified": "2024-06-23T19:55:19.965Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"orderDateTime\": \"18-Jul-2023 11:44:29\",\n  \"id\": \"6677c1ec47a3e795b383da3d\",\n  \"exchOrdId\": \"2500000061319029\",\n  \"side\": -1,\n  \"segment\": 11,\n  \"instrument\": 15,\n  \"productType\": \"INTRADAY\",\n  \"status\": 1,\n  \"qty\": 5400,\n  \"remainingQuantity\": 0,\n  \"filledQty\": 5400,\n  \"limitPrice\": 2.15,\n  \"stopPrice\": 0,\n  \"type\": 2,\n  \"discloseQty\": 0,\n  \"dqQtyRem\": 0,\n  \"orderValidity\": \"DAY\",\n  \"source\": \"ITS\",\n  \"fyToken\": \"101123072754619\",\n  \"offlineOrder\": false,\n  \"message\": \"Completed\",\n  \"orderNumStatus\": \"23071800238607:2\",\n  \"tradedPrice\": 2.15,\n  \"exchange\": 10,\n  \"pan\": \"\",\n  \"clientId\": \"xxxx\",\n  \"symbol\": \"NSE:ABCAPITAL23JUL190CE\"\n}",
                "form": []
            }
        },
        {
            "_id": "331fa196-bd0d-41ce-a3fe-4ba69216393e",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "place-sell-order",
            "url": "/order/sell",
            "method": "POST",
            "sortNum": 110000,
            "created": "2024-06-23T08:18:55.447Z",
            "modified": "2024-06-23T21:40:51.994Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\r\n  \"symbol\": \"BPCL\",\r\n  \"exit\": 310,\r\n  \"buy_order_id\": \"6677c1ec47a3e795b383da40\",\r\n  \"filled_qty\": 67\r\n}",
                "form": []
            }
        },
        {
            "_id": "61358d09-fd00-47b6-b60a-9d31865bed7c",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "cancel-order",
            "url": "/order/cancel",
            "method": "POST",
            "sortNum": 120000,
            "created": "2024-06-23T08:19:13.500Z",
            "modified": "2024-06-23T21:44:29.501Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"order_id\": \"6677c1ec47a3e795b383da3d\",\n  \"symbol\": \"IEX\"\n}",
                "form": []
            }
        },
        {
            "_id": "c144bb05-f2d9-4b77-bfdd-02f9fb31770c",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "all-orders",
            "url": "/order/all",
            "method": "GET",
            "sortNum": 130000,
            "created": "2024-06-23T08:19:23.430Z",
            "modified": "2024-06-23T21:03:53.328Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "5ca35d46-2d91-4a12-86ca-8078d5c0260b",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "get-all-log-files",
            "url": "/logs/all",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-06-24T06:56:01.652Z",
            "modified": "2024-06-24T06:56:11.822Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "753657f2-70ef-43a7-b345-9a3b759b2201",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "download-log-file",
            "url": "/logs/download/app.error.log",
            "method": "GET",
            "sortNum": 150000,
            "created": "2024-06-24T07:01:39.612Z",
            "modified": "2024-06-24T21:21:15.433Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "163a080f-a99e-4580-9ef1-42ab2b2c3c51",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-start",
            "url": "/system/start",
            "method": "GET",
            "sortNum": 160000,
            "created": "2024-06-24T20:39:46.991Z",
            "modified": "2024-06-24T20:40:37.388Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "351a7bb7-b791-4bf0-a3ae-31fac39ac2c8",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-stop",
            "url": "/system/stop",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-06-24T20:39:57.694Z",
            "modified": "2024-06-24T20:40:21.067Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "c4fd364a-2a75-4162-936e-273d92c52a9b",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "log-in",
            "url": "/auth/login",
            "method": "POST",
            "sortNum": 190000,
            "created": "2024-06-24T20:41:30.753Z",
            "modified": "2024-06-24T21:27:47.450Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\" : \"\",\n  \"password\": \"\"\n}",
                "form": []
            }
        },
        {
            "_id": "aef1f657-62e6-467c-8f36-24eb2d341669",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "log-out",
            "url": "/auth/logout",
            "method": "GET",
            "sortNum": 200000,
            "created": "2024-06-24T20:42:57.121Z",
            "modified": "2024-06-24T20:52:32.454Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "http://localhost:5000"
        }
    },
    "ref": "5DxVIVnAx503HG8jl7LjG3GKq00JxgzsktFoexesfwFZ7wR_8YexgSCddnd4CgOiy_fy2sYusB7E3Xvs4Xfp-g"
}

thunder-collection_trading-system.json (after)
{
    "clientName": "Thunder Client",
    "collectionName": "trading-system",
    "collectionId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
    "dateExported": "2024-06-28T08:19:24.828Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "access-code",
            "containerId": "",
            "created": "2024-06-20T21:51:48.466Z",
            "sortNum": 10000
        },
        {
            "_id": "94e09d73-55b3-4a69-900d-3baaf98a9668",
            "name": "alert",
            "containerId": "",
            "created": "2024-06-21T18:56:33.001Z",
            "sortNum": 20000
        },
        {
            "_id": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "idea",
            "containerId": "",
            "created": "2024-06-22T13:55:37.280Z",
            "sortNum": 30000
        },
        {
            "_id": "ce053a3c-b5d9-4ea8-9e7f-ca83fffcc83f",
            "name": "fund",
            "containerId": "",
            "created": "2024-06-23T07:13:08.456Z",
            "sortNum": 35000
        },
        {
            "_id": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "order",
            "containerId": "",
            "created": "2024-06-22T15:33:42.552Z",
            "sortNum": 40000
        },
        {
            "_id": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "logs",
            "containerId": "",
            "created": "2024-06-24T06:55:42.859Z",
            "sortNum": 50000
        },
        {
            "_id": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-status",
            "containerId": "",
            "created": "2024-06-24T20:39:31.838Z",
            "sortNum": 60000
        },
        {
            "_id": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "auth",
            "containerId": "",
            "created": "2024-06-24T20:41:21.052Z",
            "sortNum": 70000
        },
        {
            "_id": "3ab007ee-73e9-4481-b659-d4419f315186",
            "name": "autotrade",
            "containerId": "",
            "created": "2024-06-28T08:12:54.040Z",
            "sortNum": 80000
        }
    ],
    "requests": [
        {
            "_id": "a7dc68bb-a7a6-4ef0-9fe6-a013bca40fb7",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "get-login-link",
            "url": "/token/get-login-link",
            "method": "GET",
            "sortNum": 10000,
            "created": "2024-06-20T21:52:12.946Z",
            "modified": "2024-06-23T06:10:33.349Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "d6043262-bfc7-44fd-9faf-0a1446dff486",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "set-auth-code",
            "url": "/token/set-auth-code",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-06-20T21:52:46.018Z",
            "modified": "2024-06-24T21:28:00.293Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"auth_code\" : \"\"\n}",
                "form": []
            }
        },
        {
            "_id": "e1a9b12e-35b2-4a78-8704-98f91c69c370",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "refresh-access-token",
            "url": "/token/refresh-access-token",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-06-21T13:08:32.909Z",
            "modified": "2024-06-23T06:21:09.315Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "8669ae55-8df6-405f-a3af-940007401bf3",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "94e09d73-55b3-4a69-900d-3baaf98a9668",
            "name": "chartink-alert",
            "url": "/alert/chartink",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-06-21T18:56:56.599Z",
            "modified": "2024-06-27T07:23:10.564Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n    \"stocks\": \"SBIN,IEX,M&M,BAJAJ-AUTO,BPCL,IOC,IREDA,HAL,NALCO,SAIL\",\n    \"trigger_prices\": \"3.75,541.8,2.1,0.2,329.6,166.8,1.25\",\n    \"triggered_at\": \"12:30 PM\",\n    \"scan_name\": \"Short term breakouts\",\n    \"scan_url\": \"short-term-breakouts\",\n    \"alert_name\": \"Alert for Short term breakouts\",\n    \"webhook_url\": \"http://your-web-hook-url.com\"\n}",
                "form": []
            }
        },
        {
            "_id": "4042c561-a188-4c1f-9022-04f0340f5c7e",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "today",
            "url": "/idea/today",
            "method": "GET",
            "sortNum": 60000,
            "created": "2024-06-22T13:55:53.338Z",
            "modified": "2024-06-22T14:02:07.037Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "a5a01c9b-6148-4073-96e0-163a56538594",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b2e7ebfb-f3c0-47e5-8ae8-b10123083dca",
            "name": "delete-idea",
            "url": "/idea/delete/6677c1ec47a3e795b383da3c",
            "method": "DELETE",
            "sortNum": 70000,
            "created": "2024-06-22T15:25:37.974Z",
            "modified": "2024-06-23T06:38:02.254Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "5780a4d3-759c-47eb-ba4a-90cbe1ba446d",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "logout",
            "url": "/token/logout",
            "method": "GET",
            "sortNum": 80000,
            "created": "2024-06-23T06:11:29.597Z",
            "modified": "2024-06-23T06:11:51.281Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "3c0f5c1d-bd51-4c9e-b463-d09c0f422a85",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "ce053a3c-b5d9-4ea8-9e7f-ca83fffcc83f",
            "name": "get-funds",
            "url": "/funds/get",
            "method": "GET",
            "sortNum": 90000,
            "created": "2024-06-23T07:13:28.213Z",
            "modified": "2024-06-23T07:13:50.465Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "6e9e5a15-2819-4303-bd8a-3ae231960df5",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "place-buy-order",
            "url": "/order/buy",
            "method": "POST",
            "sortNum": 100000,
            "created": "2024-06-23T08:18:44.030Z",
            "modified": "2024-06-23T21:19:29.466Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\r\n  \"idea_id\" : \"6677c1ec47a3e795b383da40\",\r\n  \"symbol\": \"BPCL\",\r\n  \"time\": 202406240930,\r\n  \"entry\": 311,\r\n  \"target\": 316,\r\n  \"stop\": 310\r\n}",
                "form": []
            }
        },
        {
            "_id": "69ed6835-e379-4d3d-8730-e45683ffcdc3",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "/order/webhook",
            "url": "/order/webhook",
            "method": "POST",
            "sortNum": 105000,
            "created": "2024-06-23T16:27:43.692Z",
            "modified": "2024-06-27T20:16:24.003Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"orderDateTime\": \"18-Jul-2023 11:44:29\",\n  \"id\": \"667d9bdc6b1ae3b0dc220677\",\n  \"exchOrdId\": \"2500000061319029\",\n  \"side\": 1,\n  \"segment\": 11,\n  \"instrument\": 15,\n  \"productType\": \"INTRADAY\",\n  \"status\": 2,\n  \"qty\": 5400,\n  \"remainingQuantity\": 0,\n  \"filledQty\": 5400,\n  \"limitPrice\": 2.15,\n  \"stopPrice\": 0,\n  \"type\": 2,\n  \"discloseQty\": 0,\n  \"dqQtyRem\": 0,\n  \"orderValidity\": \"DAY\",\n  \"source\": \"ITS\",\n  \"fyToken\": \"101123072754619\",\n  \"offlineOrder\": false,\n  \"message\": \"Completed\",\n  \"orderNumStatus\": \"23071800238607:2\",\n  \"tradedPrice\": 2.15,\n  \"exchange\": 10,\n  \"pan\": \"\",\n  \"clientId\": \"xxxx\",\n  \"symbol\": \"NSE:ABCAPITAL23JUL190CE\"\n}",
                "form": []
            }
        },
        {
            "_id": "331fa196-bd0d-41ce-a3fe-4ba69216393e",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "place-sell-order",
            "url": "/order/sell",
            "method": "POST",
            "sortNum": 110000,
            "created": "2024-06-23T08:18:55.447Z",
            "modified": "2024-06-23T21:40:51.994Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\r\n  \"symbol\": \"BPCL\",\r\n  \"exit\": 310,\r\n  \"buy_order_id\": \"6677c1ec47a3e795b383da40\",\r\n  \"filled_qty\": 67\r\n}",
                "form": []
            }
        },
        {
            "_id": "61358d09-fd00-47b6-b60a-9d31865bed7c",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "cancel-order",
            "url": "/order/cancel",
            "method": "POST",
            "sortNum": 120000,
            "created": "2024-06-23T08:19:13.500Z",
            "modified": "2024-06-23T21:44:29.501Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"order_id\": \"6677c1ec47a3e795b383da3d\",\n  \"symbol\": \"IEX\"\n}",
                "form": []
            }
        },
        {
            "_id": "c144bb05-f2d9-4b77-bfdd-02f9fb31770c",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4cb8bb62-1028-41bd-b34b-977d9e73ab9c",
            "name": "all-orders",
            "url": "/order/all",
            "method": "GET",
            "sortNum": 130000,
            "created": "2024-06-23T08:19:23.430Z",
            "modified": "2024-06-23T21:03:53.328Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "5ca35d46-2d91-4a12-86ca-8078d5c0260b",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "get-all-log-files",
            "url": "/logs/all",
            "method": "GET",
            "sortNum": 140000,
            "created": "2024-06-24T06:56:01.652Z",
            "modified": "2024-06-24T06:56:11.822Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "753657f2-70ef-43a7-b345-9a3b759b2201",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "424b8326-58c4-4c30-b22e-14a71d159a33",
            "name": "download-log-file",
            "url": "/logs/download/app.error.log",
            "method": "GET",
            "sortNum": 150000,
            "created": "2024-06-24T07:01:39.612Z",
            "modified": "2024-06-24T21:21:15.433Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "163a080f-a99e-4580-9ef1-42ab2b2c3c51",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-start",
            "url": "/system/start",
            "method": "GET",
            "sortNum": 160000,
            "created": "2024-06-24T20:39:46.991Z",
            "modified": "2024-06-24T20:40:37.388Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "351a7bb7-b791-4bf0-a3ae-31fac39ac2c8",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "system-stop",
            "url": "/system/stop",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-06-24T20:39:57.694Z",
            "modified": "2024-06-24T20:40:21.067Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "c4fd364a-2a75-4162-936e-273d92c52a9b",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "log-in",
            "url": "/auth/login",
            "method": "POST",
            "sortNum": 190000,
            "created": "2024-06-24T20:41:30.753Z",
            "modified": "2024-06-26T18:58:23.767Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\" : \"s\",\n  \"password\": \"s\"\n}",
                "form": []
            }
        },
        {
            "_id": "aef1f657-62e6-467c-8f36-24eb2d341669",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "b3661807-1050-4e55-823d-b97a02fabd32",
            "name": "log-out",
            "url": "/auth/logout",
            "method": "GET",
            "sortNum": 200000,
            "created": "2024-06-24T20:42:57.121Z",
            "modified": "2024-06-24T20:52:32.454Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "1f9e7321-4c74-49a0-b478-7d7e13a0ca8c",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
            "name": "get-status",
            "url": "/system/get-status",
            "method": "GET",
            "sortNum": 210000,
            "created": "2024-06-26T17:57:38.196Z",
            "modified": "2024-06-26T17:57:58.405Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "e5a64722-bd63-4932-afb8-d4e9274c0236",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
            "name": "get-status",
            "url": "/token/get-status",
            "method": "GET",
            "sortNum": 230000,
            "created": "2024-06-26T18:22:48.332Z",
            "modified": "2024-06-26T18:23:05.346Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "8ab3f824-686f-4412-8fcc-be144698383b",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "",
            "name": "webapp",
            "url": "../../../",
            "method": "GET",
            "sortNum": 240000,
            "created": "2024-06-28T05:59:15.794Z",
            "modified": "2024-06-28T06:24:54.245Z",
            "headers": []
        },
        {
            "_id": "c0234b26-13cc-43ba-a644-81183cab36e5",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
            "name": "auto-trade-on",
            "url": "/auto-trade/on",
            "method": "GET",
            "sortNum": 260000,
            "created": "2024-06-28T08:13:42.951Z",
            "modified": "2024-06-28T08:15:03.282Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "16ae4589-b5cb-47da-b3df-587414d55a4d",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
            "name": "auto-trade-off",
            "url": "/auto-trade/off",
            "method": "GET",
            "sortNum": 270000,
            "created": "2024-06-28T08:13:59.979Z",
            "modified": "2024-06-28T08:15:18.159Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        },
        {
            "_id": "2b47988a-8b3e-4ee3-b2a9-a56173c0a4b1",
            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
            "name": "auto-trade-status",
            "url": "/auto-trade/get-status",
            "method": "GET",
            "sortNum": 280000,
            "created": "2024-06-28T08:14:13.647Z",
            "modified": "2024-06-28T08:15:36.358Z",
            "headers": [
                {
                    "name": "Accept",
                    "value": "*/*",
                    "isDisabled": true
                },
                {
                    "name": "User-Agent",
                    "value": "Thunder Client (https://www.thunderclient.com)",
                    "isDisabled": true
                }
            ]
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "http://localhost:5000/api/v1"
        }
    },
    "ref": "5DxVIVnAx503HG8jl7LjG7Pfgnlt-UIYNOi_jV6mXYi9pTwsHijT37Rl1DHcPJDKljtzCG4b3LaiS3jS00XobA"
}

thunder-collection_trading-system.json (diff)
@@ -2,7 +2,7 @@
     "clientName": "Thunder Client",
     "collectionName": "trading-system",
     "collectionId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
-    "dateExported": "2024-06-24T21:28:44.267Z",
+    "dateExported": "2024-06-28T08:19:24.828Z",
     "version": "1.2",
     "folders": [
         {
@@ -60,6 +60,13 @@
             "containerId": "",
             "created": "2024-06-24T20:41:21.052Z",
             "sortNum": 70000
+        },
+        {
+            "_id": "3ab007ee-73e9-4481-b659-d4419f315186",
+            "name": "autotrade",
+            "containerId": "",
+            "created": "2024-06-28T08:12:54.040Z",
+            "sortNum": 80000
         }
     ],
     "requests": [
@@ -146,7 +153,7 @@
             "method": "POST",
             "sortNum": 40000,
             "created": "2024-06-21T18:56:56.599Z",
-            "modified": "2024-06-24T08:42:08.264Z",
+            "modified": "2024-06-27T07:23:10.564Z",
             "headers": [
                 {
                     "name": "Accept",
@@ -161,7 +168,7 @@
             ],
             "body": {
                 "type": "json",
-                "raw": "{\n    \"stocks\": \"SBIN,IEX,M&M,BAJAJ-AUTO,BPCL,IOC,IREDA,HAL\",\n    \"trigger_prices\": \"3.75,541.8,2.1,0.2,329.6,166.8,1.25\",\n    \"triggered_at\": \"2:30 PM\",\n    \"scan_name\": \"Short term breakouts\",\n    \"scan_url\": \"short-term-breakouts\",\n    \"alert_name\": \"Alert for Short term breakouts\",\n    \"webhook_url\": \"http://your-web-hook-url.com\"\n}",
+                "raw": "{\n    \"stocks\": \"SBIN,IEX,M&M,BAJAJ-AUTO,BPCL,IOC,IREDA,HAL,NALCO,SAIL\",\n    \"trigger_prices\": \"3.75,541.8,2.1,0.2,329.6,166.8,1.25\",\n    \"triggered_at\": \"12:30 PM\",\n    \"scan_name\": \"Short term breakouts\",\n    \"scan_url\": \"short-term-breakouts\",\n    \"alert_name\": \"Alert for Short term breakouts\",\n    \"webhook_url\": \"http://your-web-hook-url.com\"\n}",
                 "form": []
             }
         },
@@ -294,7 +301,7 @@
             "method": "POST",
             "sortNum": 105000,
             "created": "2024-06-23T16:27:43.692Z",
-            "modified": "2024-06-23T19:55:19.965Z",
+            "modified": "2024-06-27T20:16:24.003Z",
             "headers": [
                 {
                     "name": "Accept",
@@ -309,7 +316,7 @@
             ],
             "body": {
                 "type": "json",
-                "raw": "{\n  \"orderDateTime\": \"18-Jul-2023 11:44:29\",\n  \"id\": \"6677c1ec47a3e795b383da3d\",\n  \"exchOrdId\": \"2500000061319029\",\n  \"side\": -1,\n  \"segment\": 11,\n  \"instrument\": 15,\n  \"productType\": \"INTRADAY\",\n  \"status\": 1,\n  \"qty\": 5400,\n  \"remainingQuantity\": 0,\n  \"filledQty\": 5400,\n  \"limitPrice\": 2.15,\n  \"stopPrice\": 0,\n  \"type\": 2,\n  \"discloseQty\": 0,\n  \"dqQtyRem\": 0,\n  \"orderValidity\": \"DAY\",\n  \"source\": \"ITS\",\n  \"fyToken\": \"101123072754619\",\n  \"offlineOrder\": false,\n  \"message\": \"Completed\",\n  \"orderNumStatus\": \"23071800238607:2\",\n  \"tradedPrice\": 2.15,\n  \"exchange\": 10,\n  \"pan\": \"\",\n  \"clientId\": \"xxxx\",\n  \"symbol\": \"NSE:ABCAPITAL23JUL190CE\"\n}",
+                "raw": "{\n  \"orderDateTime\": \"18-Jul-2023 11:44:29\",\n  \"id\": \"667d9bdc6b1ae3b0dc220677\",\n  \"exchOrdId\": \"2500000061319029\",\n  \"side\": 1,\n  \"segment\": 11,\n  \"instrument\": 15,\n  \"productType\": \"INTRADAY\",\n  \"status\": 2,\n  \"qty\": 5400,\n  \"remainingQuantity\": 0,\n  \"filledQty\": 5400,\n  \"limitPrice\": 2.15,\n  \"stopPrice\": 0,\n  \"type\": 2,\n  \"discloseQty\": 0,\n  \"dqQtyRem\": 0,\n  \"orderValidity\": \"DAY\",\n  \"source\": \"ITS\",\n  \"fyToken\": \"101123072754619\",\n  \"offlineOrder\": false,\n  \"message\": \"Completed\",\n  \"orderNumStatus\": \"23071800238607:2\",\n  \"tradedPrice\": 2.15,\n  \"exchange\": 10,\n  \"pan\": \"\",\n  \"clientId\": \"xxxx\",\n  \"symbol\": \"NSE:ABCAPITAL23JUL190CE\"\n}",
                 "form": []
             }
         },
@@ -493,7 +500,7 @@
             "method": "POST",
             "sortNum": 190000,
             "created": "2024-06-24T20:41:30.753Z",
-            "modified": "2024-06-24T21:27:47.450Z",
+            "modified": "2024-06-26T18:58:23.767Z",
             "headers": [
                 {
                     "name": "Accept",
@@ -508,7 +515,7 @@
             ],
             "body": {
                 "type": "json",
-                "raw": "{\n  \"username\" : \"\",\n  \"password\": \"\"\n}",
+                "raw": "{\n  \"username\" : \"s\",\n  \"password\": \"s\"\n}",
                 "form": []
             }
         },
@@ -534,12 +541,139 @@
                     "isDisabled": true
                 }
             ]
+        },
+        {
+            "_id": "1f9e7321-4c74-49a0-b478-7d7e13a0ca8c",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "bb8ff01a-f01b-44a6-9f26-014e39e46b3c",
+            "name": "get-status",
+            "url": "/system/get-status",
+            "method": "GET",
+            "sortNum": 210000,
+            "created": "2024-06-26T17:57:38.196Z",
+            "modified": "2024-06-26T17:57:58.405Z",
+            "headers": [
+                {
+                    "name": "Accept",
+                    "value": "*/*",
+                    "isDisabled": true
+                },
+                {
+                    "name": "User-Agent",
+                    "value": "Thunder Client (https://www.thunderclient.com)",
+                    "isDisabled": true
+                }
+            ]
+        },
+        {
+            "_id": "e5a64722-bd63-4932-afb8-d4e9274c0236",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "4dc1dfea-e37d-44ee-b080-f0811ad9aeb5",
+            "name": "get-status",
+            "url": "/token/get-status",
+            "method": "GET",
+            "sortNum": 230000,
+            "created": "2024-06-26T18:22:48.332Z",
+            "modified": "2024-06-26T18:23:05.346Z",
+            "headers": [
+                {
+                    "name": "Accept",
+                    "value": "*/*",
+                    "isDisabled": true
+                },
+                {
+                    "name": "User-Agent",
+                    "value": "Thunder Client (https://www.thunderclient.com)",
+                    "isDisabled": true
+                }
+            ]
+        },
+        {
+            "_id": "8ab3f824-686f-4412-8fcc-be144698383b",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "",
+            "name": "webapp",
+            "url": "../../../",
+            "method": "GET",
+            "sortNum": 240000,
+            "created": "2024-06-28T05:59:15.794Z",
+            "modified": "2024-06-28T06:24:54.245Z",
+            "headers": []
+        },
+        {
+            "_id": "c0234b26-13cc-43ba-a644-81183cab36e5",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
+            "name": "auto-trade-on",
+            "url": "/auto-trade/on",
+            "method": "GET",
+            "sortNum": 260000,
+            "created": "2024-06-28T08:13:42.951Z",
+            "modified": "2024-06-28T08:15:03.282Z",
+            "headers": [
+                {
+                    "name": "Accept",
+                    "value": "*/*",
+                    "isDisabled": true
+                },
+                {
+                    "name": "User-Agent",
+                    "value": "Thunder Client (https://www.thunderclient.com)",
+                    "isDisabled": true
+                }
+            ]
+        },
+        {
+            "_id": "16ae4589-b5cb-47da-b3df-587414d55a4d",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
+            "name": "auto-trade-off",
+            "url": "/auto-trade/off",
+            "method": "GET",
+            "sortNum": 270000,
+            "created": "2024-06-28T08:13:59.979Z",
+            "modified": "2024-06-28T08:15:18.159Z",
+            "headers": [
+                {
+                    "name": "Accept",
+                    "value": "*/*",
+                    "isDisabled": true
+                },
+                {
+                    "name": "User-Agent",
+                    "value": "Thunder Client (https://www.thunderclient.com)",
+                    "isDisabled": true
+                }
+            ]
+        },
+        {
+            "_id": "2b47988a-8b3e-4ee3-b2a9-a56173c0a4b1",
+            "colId": "2c242b04-285c-4e80-b7a0-6f7abf13ffc3",
+            "containerId": "3ab007ee-73e9-4481-b659-d4419f315186",
+            "name": "auto-trade-status",
+            "url": "/auto-trade/get-status",
+            "method": "GET",
+            "sortNum": 280000,
+            "created": "2024-06-28T08:14:13.647Z",
+            "modified": "2024-06-28T08:15:36.358Z",
+            "headers": [
+                {
+                    "name": "Accept",
+                    "value": "*/*",
+                    "isDisabled": true
+                },
+                {
+                    "name": "User-Agent",
+                    "value": "Thunder Client (https://www.thunderclient.com)",
+                    "isDisabled": true
+                }
+            ]
         }
     ],
     "settings": {
         "options": {
-            "baseUrl": "http://localhost:5000"
+            "baseUrl": "http://localhost:5000/api/v1"
         }
     },
-    "ref": "5DxVIVnAx503HG8jl7LjG3GKq00JxgzsktFoexesfwFZ7wR_8YexgSCddnd4CgOiy_fy2sYusB7E3Xvs4Xfp-g"
+    "ref": "5DxVIVnAx503HG8jl7LjG7Pfgnlt-UIYNOi_jV6mXYi9pTwsHijT37Rl1DHcPJDKljtzCG4b3LaiS3jS00XobA"
 }
